<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Gioco</title>
        <style>
            #gameDiv{
                height: 400px;
                width: 400px;
                border: 1px solid black;
                background-color: white;
                padding: 50px;
                text-align: center;
            }
            .bottone {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 16;
            -moz-border-radius: 16;
            border-radius: 16px;
            font-family: Arial;
            color: #ffffff;
            font-size: 60px;
            padding: 10px 20px 10px 20px;
            border: solid #000000 3px;
            text-decoration: none;
            }

            .bottone:hover {
            background: #f70a0a;
            background-image: -webkit-linear-gradient(top, #f70a0a, #f0080b);
            background-image: -moz-linear-gradient(top, #f70a0a, #f0080b);
            background-image: -ms-linear-gradient(top, #f70a0a, #f0080b);
            background-image: -o-linear-gradient(top, #f70a0a, #f0080b);
            background-image: linear-gradient(to bottom, #f70a0a, #f0080b);
            text-decoration: none;
            }
            #scoreContainer
            {
                border: 1px black solid;
                background-color: white;
                height: 150px;
                width: 200px;
                margin:30px;
                text-align: center;
            }
        </style>

    </head>
    <body onload="miointervallo">
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="https://pinzy04.github.io/TPSIT/">
              <img src="https://pinzy04.github.io/TPSIT/images/logo.png" alt="..." width="30" height="24" class="d-inline-block align-text-top">
              Fabio Pinzarrone
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://pinzy04.github.io/TPSIT/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="https://pinzy04.github.io/TPSIT/info.html">Informazioni su di me</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Esercizi
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="https://pinzy04.github.io/TPSIT/progetto-denuncia/">Progetto denuncia</a></li>
                    <li><a class="dropdown-item" href="https://pinzy04.github.io/TPSIT/input-con-modulo-responsive-Javascript-main/">Modulo responsive</a></li>
                    <li><a class="dropdown-item" href="https://pinzy04.github.io/TPSIT/gioco-misura-i-tempi-di-reazioni/">Gioco con tempi di reazione</a></li>
                    <li><a class="dropdown-item" href="https://pinzy04.github.io/TPSIT/array-con-tempi/">Misura tempi</a></li>
                    <li><a class="dropdown-item" href="https://pinzy04.github.io/TPSIT/da-decimale-a-binario/">Convertitore da decimale a binario</a></li>
                    <li><a class="dropdown-item" href="https://pinzy04.github.io/TPSIT/array-con-librerie/">Inserimento in array con concatenazione casuale</a></li>
                    <li><a class="dropdown-item" href="https://pinzy04.github.io/TPSIT/sentence-engine/">Generatore di frasi casuali</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div  id="gameDiv">
            <button id="fire"class="bottone" onclick="prendiilcolore()">Fire</button>
            <div id="scoreContainer">
                <p id="attempt">0 attempt</p>
                <p id="click">time(ms):0</p>
            </div>
        </div>
        <p id="test"></p>
        <p id="tempi"></p>
        <script>
            let tentativi=0;
            let coloreArray=[];
            coloreArray[0]="red";
            coloreArray[1]="green";
            coloreArray[2]="blue";
            coloreArray[3]="grey";

            let arraytempiclick=[];
            let coloreprecendente=0;
            let casuale;
            let prendoiltempo;

            const miointervallo=setInterval(cambiacolore,1000);


            function cambiacolore() {
                if(tentativi < 10){
                    do{
                        casuale=parseInt(Math.random()*4);
                    }
                    while(casuale==coloreprecendente);    
                
                    document.getElementById("gameDiv").style.backgroundColor=coloreArray[casuale];
                    document.getElementById("test").innerText+=casuale+ " ";  
                    coloreprecendente=casuale;
                    // prendo il tempo quando esce il verde
                    if (casuale==1)
                    {
                        prendoiltempo=Date.now();
                    }
                }
            }

            function prendiilcolore() {
                if(tentativi < 10){
                    tentativi++;
                    let tempoDifferenza;
                    tempoDifferenza=Date.now()-prendoiltempo;
                    arraytempiclick.push(tempoDifferenza);
                    document.getElementById("tempi").innerText=arraytempiclick;
                    document.getElementById("attempt").innerText=tentativi + " attempt";
                    document.getElementById("click").innerText="time(ms):" + tempoDifferenza;
                    if(tentativi==10){
                        document.getElementById("click").innerText="Game Over";
                    }
                }
            }
        </script>  
    </body>
</html>
