<!DOCTYPE html>
<html>
    <head>
        <title>Input con modulo responsive Javascript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            input[type=text]{
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }

            label {
                padding: 12px 12px 12px 0;
                display: inline-block;
            }

            input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }

            .col-25 {
                float: left;
                width: 25%;
                margin-top: 6px;
            }

            .col-75 {
                float: left;
                width: 75%;
                margin-top: 6px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .col-25, .col-75, input[type=submit] {
                    width: 100%;
                    margin-top: 0;
                }
            }
        </style>
    </head>
    <body>
        <h2>Inserimento in Array da form</h2>
        <p>Modulo responsive con tre campi, dopo l'invio dei tre campi come output concatena le tre stringhe</p>

        <div class="container">
            <form name="f1">
                <div class="row">
                    <div class="col-25">
                        <p>Soggetto</p>
                    </div>
                    <div class="col-75">
                        <input type="text" id="subject" name="subject" placeholder="Inserisci qualcosa...">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <p>Verb</p>
                    </div>
                    <div class="col-75">
                        <input type="text" id="verb" name="verb" placeholder="Inserisci qualcosa...">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <p>Complemento</p>
                    </div>
                    <div class="col-75">
                        <input type="text" id="object" name="object" placeholder="Inserisci qualcosa...">
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="Submit" onClick='concatena()'>
                </div>
            </form> 
        </div>
        <script language="JavaScript">
            function concatena(){
                var soggetto = (document.f1.subject.value);
                var verbo = (document.f1.verb.value);
                var oggetto = (document.f1.object.value);

                document.write("Frase concatenata<br>")
                var frase = soggetto + " " + verbo + " " + oggetto;
                document.write(frase + "<br>")
            }
        </script>
    </body>
</html>
