<!DOCTYPE html>
<html>
    <head>
        <title>Input con modulo responsive Javascript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>
            * {
                box-sizing: border-box;
            }

            input[type=text]{
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }

            label {
                padding: 12px 12px 12px 0;
                display: inline-block;
            }

            input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }

            .col-25 {
                float: left;
                width: 25%;
                margin-top: 6px;
            }

            .col-75 {
                float: left;
                width: 75%;
                margin-top: 6px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .col-25, .col-75, input[type=submit] {
                    width: 100%;
                    margin-top: 0;
                }
            }
        </style>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="https://pinzy04.github.io/TPSIT/">
              <img src="https://pinzy04.github.io/TPSIT/images/logo.png" alt="..." width="30" height="24" class="d-inline-block align-text-top">
              Fabio Pinzarrone
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://pinzy04.github.io/TPSIT/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="https://pinzy04.github.io/TPSIT/info.html">Informazioni su di me</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Esercizi
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="https://pinzy04.github.io/TPSIT/progetto-denuncia/">Progetto denuncia</a></li>
                    <li><a class="dropdown-item" href="https://pinzy04.github.io/TPSIT/input-con-modulo-responsive-Javascript-main/">Modulo responsive</a></li>
                    <li><a class="dropdown-item" href="https://pinzy04.github.io/TPSIT/gioco-misura-i-tempi-di-reazioni/">Gioco con tempi di reazione</a></li>
                    <li><a class="dropdown-item" href="https://pinzy04.github.io/TPSIT/array-con-tempi/">Misura tempi</a></li>
                    <li><a class="dropdown-item" href="https://pinzy04.github.io/TPSIT/da-decimale-a-binario/">Convertitore da decimale a binario</a></li>
                    <li><a class="dropdown-item" href="https://pinzy04.github.io/TPSIT/array-con-librerie/">Inserimento in array con concatenazione casuale</a></li>
                    <li><a class="dropdown-item" href="https://pinzy04.github.io/TPSIT/sentence-engine/">Generatore di frasi casuali</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        
        <h2>Input con modulo responsive</h2>
        <p>Modulo responsive con tre campi, dopo l'invio dei tre campi come output concatena le tre stringhe e poi le concatena al contrario</p>

        <div class="container">
            <form name="f1">
                <div class="row">
                    <div class="col-25">
                        <p>Primo campo</p>
                    </div>
                    <div class="col-75">
                        <input type="text" id="first" name="first" placeholder="Inserisci qualcosa...">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <p>Secondo campo</p>
                    </div>
                    <div class="col-75">
                        <input type="text" id="second" name="second" placeholder="Inserisci qualcosa...">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <p>Terzo campo</p>
                    </div>
                    <div class="col-75">
                        <input type="text" id="third" name="third" placeholder="Inserisci qualcosa...">
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="Submit" onClick='concatena()'>
                </div>
            </form> 
        </div>
        <script language="JavaScript">
            function concatena(){
                var primo = (document.f1.first.value);
                var secondo = (document.f1.second.value);
                var terzo = (document.f1.third.value);

                document.write("Righe concatenate<br>")
                document.write(primo + secondo + terzo + "<br>")

                document.write("Righe concatenate al contrario<br>")

                var splString = primo.split("");
                var revArray = splString.reverse();
                var omirp =  revArray.join("");

                document.write(omirp + "<br>")

                var splString = secondo.split("");
                var revArray = splString.reverse();
                var odnoces =  revArray.join("");

                document.write(odnoces + "<br>")

                var splString = terzo.split("");
                var revArray = splString.reverse();
                var ozret =  revArray.join("");

                document.write(ozret)
            }
        </script>
    </body>
</html>
